{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "nuxt-swiper": "^1.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel-nuxt": "^1.1.1"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "sass": "^1.71.1"
  }
}
